// Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам. 
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

string[] EnterStrMassive(int number)
{
    string[] StrArray=new string[number];

    for(int i=0;i<StrArray.Length;i++)
    {
        System.Console.WriteLine($"Введите элемент массива №{i+1}: ");
        StrArray[i]=Console.ReadLine();
    }
return StrArray;
}

